<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B5FBE1D-6953-4AF4-A1DD-603669441849}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6B5FBE1D-6953-4AF4-A1DD-603669441849}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DE4C70BC-1D71-498B-85A7-2DC09217087D}" WorkUnitID="{8F633AC3-40B5-4DFA-97CB-3DD45A3C5F5A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Delay" ID="{B544D2C6-E87F-4B20-8258-8B90C7F0EE58}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Delay (Custom)" ID="{42747733-EA35-44AA-A6F3-92CB6BF4F312}" ShortID="294571977" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<PropertyList>
												<Property Name="Feedback" Type="Real32" Value="33"/>
												<Property Name="WetDryMix" Type="Real32" Value="100"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
