<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B1D6C8E-929F-4B1C-8443-521FF6D86D67}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4B1D6C8E-929F-4B1C-8443-521FF6D86D67}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MasterTrack" ID="{1E41CB34-3402-4B68-92AB-D8E58F980760}" ShortID="192895758">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="294446.164556064"/>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{1C2B43E9-9C5B-4006-92DE-6C3B973BE3EB}" ShortID="948856023">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="masterCutoff" ID="{1CB8FDBD-C6CC-4EBC-A7B2-431594B50F2B}" WorkUnitID="{2CB9DA8D-343D-47AD-87DC-E0FE50BEA20F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BC25CFB2-CAAC-4CA2-8A02-B0336F4060A1}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>100</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B2D9BA9-3ED4-4472-A06A-6662DA292523}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B5FBE1D-6953-4AF4-A1DD-603669441849}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Bass" ID="{8095C392-AAB8-42CA-8B70-7FE1FC8FD38B}" ShortID="131946024">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B5FBE1D-6953-4AF4-A1DD-603669441849}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EI Soundscape bass" ID="{995FCEC0-76D3-45EE-96EF-54B0887BFEC0}">
									<Language>SFX</Language>
									<AudioFile>EI Soundscape bass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1034695005"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2AAA32CD-B362-41D9-9326-B2F4A4F48A59}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{63BC37EF-6615-4FE3-8C30-FD39B63BEF16}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="EI Soundscape bass" ID="{3E0E7F37-B0E8-4626-B6D5-C630F1766D79}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="265181.589333931"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="EI Soundscape bass" ID="{995FCEC0-76D3-45EE-96EF-54B0887BFEC0}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{AEC14872-28C0-4733-A043-9B8939526961}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>265.18159</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{27EEC5E7-52FF-47D1-9638-EBC64E9A98E2}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>265.18159</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{1465B469-49FB-4F1C-8E42-273AF214E34E}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>265.18159</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Atmosphere" ID="{F574D500-2BFC-4640-9DE9-179334809451}" ShortID="962350692">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B2D9BA9-3ED4-4472-A06A-6662DA292523}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B5FBE1D-6953-4AF4-A1DD-603669441849}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EI Soundscape atmosphere" ID="{5502C7C2-8E1D-4BC5-90C4-FA4386549B84}">
									<Language>SFX</Language>
									<AudioFile>EI Soundscape atmosphere.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="18329903"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{9D4492E3-97D9-4E21-9D29-C6E7620D9462}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{9425924C-2328-46FE-B86E-7C32E1533DC6}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="EI Soundscape atmosphere" ID="{AED18D34-6A1E-49E8-A07F-0E5948C4A8FB}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="262255.131811717"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="EI Soundscape atmosphere" ID="{5502C7C2-8E1D-4BC5-90C4-FA4386549B84}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{2BC0B4BD-C7EE-4320-985B-27B56F9A8EC6}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>262.25513</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{34ACA6C5-CD1F-422E-B5DD-39BD7BE8F412}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>262.25513</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{6BC7A726-CB87-425A-A9E5-30226B1F92C5}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>262.25513</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Pluck" ID="{2F3FB61A-4236-4769-9BC9-29A737717DE9}" ShortID="522363997">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B2D9BA9-3ED4-4472-A06A-6662DA292523}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Time Stretch (Custom)" ID="{F3EA1016-FDEB-489C-8050-A927B42D062B}" ShortID="557176147" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{FD637478-80A9-4028-A859-15DD55EF7BC9}" ShortID="718782135">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="pluckTimestretch" ID="{2E195AD5-286D-4A4C-B33B-C23DAF8EE792}" WorkUnitID="{2CB9DA8D-343D-47AD-87DC-E0FE50BEA20F}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5C92AAE8-DE7D-4704-8190-D517A0D0823C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>92.80822</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>497.60274</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B5FBE1D-6953-4AF4-A1DD-603669441849}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EI Soundscape pluck" ID="{A63C9C88-162E-4585-AFDD-8E12F42E0409}">
									<Language>SFX</Language>
									<AudioFile>EI Soundscape pluck.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="122709898"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{20ACB6E9-B2B2-478C-9BA9-08C29B2907EF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{197EEB4D-794F-4604-BF73-818BB1E2B236}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="EI Soundscape pluck" ID="{905BC866-E483-4948-A527-2AB981D1C4C0}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="263230.617652455"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="EI Soundscape pluck" ID="{A63C9C88-162E-4585-AFDD-8E12F42E0409}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{269070C5-1EED-463C-922F-9E5D5FFDA757}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>263.23062</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{9B8F0156-D2BC-48B3-A512-842253C676DE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>263.23062</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{E30CAA6A-C796-4E66-A2D6-D64EDA6ED021}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>263.23062</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
						<MusicTrack Name="Saw" ID="{1172958D-1A36-49E3-9969-B9D6F7306C7F}" ShortID="178964202">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{0DDF4219-080E-4533-A34E-C3FC5F79D97F}" ShortID="650776102">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="sawCutoff" ID="{1BCB1309-464A-4E83-AEAD-1401847BE86C}" WorkUnitID="{2CB9DA8D-343D-47AD-87DC-E0FE50BEA20F}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E6FFD6FA-DA0B-4D5F-A620-E3A1138C79ED}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-66</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4B2D9BA9-3ED4-4472-A06A-6662DA292523}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B5FBE1D-6953-4AF4-A1DD-603669441849}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Delay" ID="{B544D2C6-E87F-4B20-8258-8B90C7F0EE58}" WorkUnitID="{6B5FBE1D-6953-4AF4-A1DD-603669441849}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EI Soundscape" ID="{3B9CE393-3B4B-4166-9F85-C36FD96496A9}">
									<Language>SFX</Language>
									<AudioFile>EI Soundscape.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="178095035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CEE50EBB-BED1-4A59-A129-3C375FEC0EB3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{1256445D-9227-4ED6-9C7B-F2486D06F232}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="EI Soundscape" ID="{6707BE23-E310-4086-8FC1-C44C1B6AB611}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="263718.360572824"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="EI Soundscape" ID="{3B9CE393-3B4B-4166-9F85-C36FD96496A9}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{5A988640-D449-4301-B45E-F8EE9B49DA5F}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>263.71836</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{0C542899-10B1-438F-B1C8-9907CDAB23AE}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>263.71836</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{8DCE3F5F-984E-4464-9038-E5B7D6C4BC02}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>263.71836</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{63F9FB67-E757-4C36-8D2B-D71DEC685C43}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{C26EFBDB-7A50-4E33-8268-D71A66A75920}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="1000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
